# VARIABLE DE SEESION
SESSION_SECRET = /fpY$^8AsalE3VSM5up9`Isa/VSE1%|dXLEmQVTxCBGn6lIrUq%ZpR2<?L1$


# DB CONNECTION
DB_NAME = echoDb
DB_HOST_NAME = localhost
DB_USER = root
DB_PASSWORD=""


# COOKIES
