# VARIABLE DE SESSION
SESSION_SECRET = /fpY$^8AsalE3VSM5up9`Isa/VSE1%|dXLEmQVTxCBGn6lIrUq%ZpR2<?L1$
SESSION_NAME=echo_framework_session
SESSION_RESAVE=false # force la session à être sauvegardée dans le store de session, même si elle n'a pas été modifiée.
SESSION_SAVE_UNINITIALIZED=true # force une session non initialisée à être sauvegardée dans le store.
SESSION_COOKIE_MAX_AGE=86400000 # Durée de vie de la session en millisecondes (ex: 3600000 pour 1 heure)
SESSION_STORE_TYPE=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# DB CONNECTION
DB_CONNECTION = mySql
DB_NAME = echoDb
DB_HOST_NAME = localhost
DB_USER = root
DB_PASSWORD=""


# COOKIES
COOKIE_NAME=echo_framework_cookies
COOKIE_SECRET=8AsalE3VSM5up9lIrUq%ZpR2<?L1$Isa/VSE1%|dXLEmQVTx
COOKIE_MAX_AGE=86400000 # Durée de vie du cookie en millisecondes (ex: 3600000 pour 1 heure)
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
COOKIE_HTTP_ONLY=true
COOKIE_SECURE=false # Mettre à 'true' pour les connexions HTTPS, 'false' pour HTTP
COOKIE_SAME_SITE=Strict # Options: Strict, Lax, None


# EMAIL SERVICE
EMAIL_SERVICE=gmail
EMAIL_USERNAME=votre.email@gmail.com
EMAIL_PASSWORD=votreMotDePasseEmail
EMAIL_FROM=votre.email@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_USE_SSL=false
EMAIL_STYLE=html
FRONTEND_URL=http://votre-site-web.com
EMAIL_REPLY_TO=replyto@example.com
EMAIL_BCC=bcc@example.com


# ENVIRONMENT
NODE_ENV=development # 'development', 'production', 'test'